{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "./",
    // "baseUrl": ".",
    "paths": {
      "@utils/*": ["../utils/*"]
    }
  },
  "include": ["tests/**/*.ts"]
  
}